{
  "id": "albus-custom-about-blank",
  "name": "Custom About Blank",
  "version": "3.2.1",
  "minAppVersion": "1.11.4",
  "description": "A plugin that lets you fully customize the new tab page with logo, stats, heatmap, search, and shortcut actions.",
  "author": "Ai-Jani & Albus",
  "authorUrl": "https://github.com/AlbusGuo",
  "isDesktopOnly": true
}
