{
  "id": "albus-custom-about-blank",
  "name": "Custom About Blank",
  "version": "3.0.0",
  "minAppVersion": "1.8.4",
  "description": "自定义新标签页",
  "author": "Ai-Jani & Albus",
  "authorUrl": "https://github.com/AlbusGuo",
  "isDesktopOnly": false
  ,"commands": [
    {
      "id": "toggle-bongo-cat",
      "name": "Toggle Bongo Cat"
    }
  ]
}
